
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZmFlYm1mcmllY3B4YXB0bXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzUwNjEsImV4cCI6MjA1NDE1MTA2MX0.rt29jtC-S0ACDD1mW56AEindhKYnvVgIVJF9hc6Ah3g
VITE_SUPABASE_URL=https://rdfaebmfriecpxaptmza.supabase.co